Logging.level.com.example.shelter_bot=info
telegram.bot.token=6542316741:AAHBcdS0o5tOlDp9_RTHKfU1JYVe8k-aGTw
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4795895q
spring.jpa.hibernate.ddl-auto=update
